{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "ModdingKit",
	"Description": "Mod tools kit",
	"Category": "Other",
	"CreatedBy": "Haris Nauman",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "ModdingKit",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "ModdingKitEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "PluginBrowser",
			"Enabled": true
		}
	]
}